# student_management

./: README.md  pom.xml
src/main/java/com/koko/: StudentManagementApplication.java
src/main/java/com/koko/config/: CustomCache.java  CustomCacheManager.java  DruidConfig.java  MyRealm.java  RedisConfig.java  ShiroCacheManager.java  ShiroConfing.java  SwaggerConfig.java
src/main/java/com/koko/config/shiro/: MyRealm.java  ShiroConfing.java
src/main/java/com/koko/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/koko/constant/: JwtConstant.java  RedisConstant.java  StatusCode.java  UserJobs.java
src/main/java/com/koko/controller/: MyController.java
src/main/java/com/koko/dao/: CommonDao.java  GradeDao.java  GradeMapper.java  PermissionDao.java  PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RolePermissionMapper.java  SubjectDao.java  SubjectMapper.java  TeacherSubjectDao.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java  UserSubjectDao.java  UserSubjectMapper.java
src/main/java/com/koko/dto/: AddUser.java  JWTToken.java  PageInfo.java  ResponseBean.java  StudentScore.java
src/main/java/com/koko/entity/: Grade.java  GradeExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Subject.java  SubjectExample.java  TeacherSubject.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserSubject.java  UserSubjectExample.java
src/main/java/com/koko/exception/: CustomException.java  CustomUnauthorizedException.java  ExceptionController.java
src/main/java/com/koko/filter/: JwtFilter.java
src/main/java/com/koko/service/: CommonService.java  GradeService.java  SubjectService.java  UserService.java
src/main/java/com/koko/service/impl/: CommonServiceImpl.java  GradeServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/koko/util/: Base64Util.java  JWTUtil.java  RedisClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommonMapper.xml  GradeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSubjectMapper.xml
src/test/java/com/koko/: StudentManagementApplicationTests.java
